<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客管理</title>
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css}" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/css/me.css" th:href="@{/css/me.css}">
</head>
<style>

  body {
    background: url("../static/images/bg.png");
  }

  .m-padded-mini {
    padding: 0.2em !important;
  }

  .m-padded-tiny {
    padding: 0.3em !important;
  }
  .m-padded {
    padding: 1em !important;
  }
  .m-padded-tb-mini {
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
  }
  .m-padded-tb-tiny {
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
  }
  .m-padded-tb-small {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
  }
  .m-padded-tb {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
  }
  .m-padded-tb-large {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
  }
  .m-padded-tb-big {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
  }
  .m-padded-tb-huge {
    padding-top: 4em !important;
    padding-bottom: 4em !important;
  }
  .m-padded-tb-massive {
    padding-top: 5em !important;
    padding-bottom: 5em !important;
  }


  .m-padded-lr-responsive {
    padding-left: 4em !important;
    padding-right: 4em !important;
  }

  /*-------text -----*/

  .m-text {
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    line-height: 1.8;
  }
  .m-text-thin {
    font-weight: 300 !important;
  }
  .m-text-spaced {
    letter-spacing: 1px !important;
  }
  .m-text-lined {
    line-height: 1.8;
  }

  /*-----margin------*/

  .m-margin-top-small {
    margin-top:0.5em !important;
  }
  .m-margin-top {
    margin-top: 1em !important;
  }
  .m-margin-top-large {
    margin-top: 2em !important;
  }

  .m-margin-tb-tiny {
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
  }

  .m-margin-bottom-small {
    margin-bottom: 0.5em !important;

  }

  /*-----opacity------*/
  .m-opacity-mini {
    opacity: 0.8 !important;
  }
  .m-opacity-tiny {
    opacity: 0.6 !important;
  }
  /*------position---*/

  .m-right-top {
    position: absolute;
    top:0;
    right: 0;
  }

  /*------display------*/
  .m-inline-block {
    display: inline-block !important;
  }


  /*-----container*/

  .m-container {
    max-width: 72em !important;
    margin: auto !important;
  }
  .m-container-small {
    max-width: 60em !important;
    margin: auto !important;
  }

  /*------shadow------*/
  .m-shadow-small {
    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
  }

  /*------positon-----*/

  .m-fixed {
    position: fixed !important;
    z-index: 10 !important;
  }

  .m-right-bottom {
    bottom: 0 !important;
    right: 0 !important;
  }


  /*-----color-----*/
  .m-black {
    color: #333 !important;
  }

  .m-mobile-show {
    display: none !important;
  }

  @media screen and (max-width: 768px){
    .m-mobile-hide {
      display: none !important;
    }
    .m-mobile-show {
      display: block !important;
    }
    .m-padded-lr-responsive {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .m-mobile-lr-clear {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .m-mobile-wide {
      width: 100% !important;
    }
  }
</style>
<body>

  <!--导航-->
  <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
        <a href="#" class=" m-item item m-mobile-hide"><i class="mini home icon"></i>博客</a>
        <a href="#" class="active m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown  item">
            <div class="text">
              <img class="ui avatar image" th:src="@{https://unsplash.it/100/100?image=1005}" src="https://unsplash.it/100/100?image=1005">
              昵称
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">注销</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" class="item">发布</a>
        <a href="#" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!--中间内容-->
  <div  class="m-container-small m-padded-tb-big">
    <div class="ui container">
    

      <table class="ui celled table">
        <thead>
          <tr>
            <th></th>
            <th>标题</th>
            <th>类型</th>
            <th>推荐</th>
            <th>更新时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        <tr th:each="type:${types}">
          <td th:text="${type.id}"></td>
          <td th:text="${type.typeName}"></td>
          <td>认知升级</td>
          <td>是</td>
          <td>2017-10-02 09:45</td>
          <td>
            <a th:href="@{/type/}+${type.id}" href="#" class="ui mini teal basic button">编辑</a>
            <a th:href="@{/type/delete/}+${type.id}" href="#" class="ui mini red basic button">删除</a>

          </td>
        </tr>
          <tr>
            <td>1</td>
            <td>刻意练习清单</td>
            <td>认知升级</td>
            <td>是</td>
            <td>2017-10-02 09:45</td>
            <td>
              <a th:href="@{/type}" href="#" class="ui mini teal basic button">编辑</a>
              <a   href="@{/type/}+${type.id}" class="ui mini red basic button deleteBtn">删除</a>


            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="6">
              <div class="ui mini pagination menu">
                <a class=" item">上一页</a>
                <a class=" item">下一页</a>
              </div>
              <a th:href="@{/totypeadd}" href="#" class="ui mini right floated teal basic button">新增</a>
            </th>
          </tr>
        </tfoot>
      </table>

    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!--底部footer-->
  <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
      <div class="ui inverted divided stackable grid">
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin">用户故事（User Story）</a>
            <a href="#" class="item m-text-thin">用户故事（User Story）</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item m-text-thin">Email：928843846@qq.com</a>
            <a href="#" class="item m-text-thin">QQ：928843846</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>
          <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright © 2016 - 2017 Lirenmi Designed by Lirenmi</p>
    </div>

  </footer>

<script th:src="@{https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js}" src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script th:src="@{https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js}" src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

  <script>
    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on : 'hover'
    });
$(".deleteBtn").click(function () {
  $("#deletetype").attr("action",$(this).attr(del_uri)).submit();
  return false;
})
  </script>
</body>
</html>